location /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
	proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

if ($request_filename ~ redirect_me){
	rewrite ^ https://th3-gr00t.tk/ permanent;
}
